<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image first-image">
        <div class="text-content">HOW TO TRAVEL</div>
    </div>
    <!--TEXT-->
    <section class="section-light">
        
        <h2>planning your trip</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
               It has survived not only five centuries, 
               but also the leap into electronic typesetting, remaining essentially unchanged.
             It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
              and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
        </p>
        <div class="image second-image">
            <div class="text-content">HOW TO BE SAFE</div>
        </div>

    </section>
     <!--TEXT 1-->
    
        <h2>getting your trip</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
               It has survived not only five centuries, 
               but also the leap into electronic typesetting, remaining essentially unchanged.
             It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
              and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
        </p>
        <section class="section-dark">
            <div class="image third-image">
                <div class="text-content">MORE DETAILS</div>
            </div>
    </section>
     <!--TEXT 2-->
     <section class="section-light">
        <h2>planned your trip</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
               It has survived not only five centuries, 
               but also the leap into electronic typesetting, remaining essentially unchanged.
             It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
              and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
        </p>
        <div class="image third-image">
            <div class="text-content">MORE DETAILS</div>
        </div>

    </section>
                      <!--popup code-->
                      <div id="popup">
                        <span id="popup-text">popup for you</span>
                      </div>
</body>
</html>